{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --no-notify --respawn --transpileOnly ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oreillyross/Horizon-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oreillyross/Horizon-server/issues"
  },
  "homepage": "https://github.com/oreillyross/Horizon-server#readme",
  "dependencies": {
    "graphql": "^14.1.1",
    "graphql-yoga": "^1.17.4",
    "nexus": "^0.10.0",
    "nexus-prisma": "^0.3.4",
    "prisma-client-lib": "^1.28.0"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.3333"
  }
}
